<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TableView?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.universitymanagementsystem.controllers.FacultyCoursesController"
      spacing="20" alignment="CENTER">

    <Label text="Assigned Courses" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    
    <TableView fx:id="coursesTable" maxWidth="600">
         <columns>
             
         </columns>
    </TableView>

</VBox>
