<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.universitymanagementsystem.controllers.FacultyListController"
      spacing="20" alignment="CENTER">

    <Label text="All Faculty Members" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
    
    <TableView fx:id="facultyTable" maxWidth="700">
         <columns>
             <!-- Columns added in Controller -->
         </columns>
    </TableView>

</VBox>
